#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.skywalker.FlappyMario
app.mainclass=com.skywalker.FlappyMario.RobovmLauncher
app.executable=FlappyMarioGame
app.build=1
app.name=FlappyMarioGame
